quarkus.mongodb.connection-string=mongodb://simorusso04:Aa63U2mh@vdg-cluster-shard-00-00.pa2h0.mongodb.net:27017,vdg-cluster-shard-00-01.pa2h0.mongodb.net:27017,vdg-cluster-shard-00-02.pa2h0.mongodb.net:27017/?ssl=true&replicaSet=atlas-wblj5c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=vdg-cluster
quarkus.mongodb.database=vdg-db

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:55237
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,credentials
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-allow-credentials=true

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=simorusso04@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=simorusso04@gmail.com
quarkus.mailer.password=slyh hyqb bjfa kilr

quarkus.mailer.mock=false

# Enable HTTPS
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=superPassword123@
quarkus.http.ssl.certificate.key-store-type=JKS

# Disable plain HTTP
quarkus.http.insecure-requests=disabled

# General logging configuration
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e

# Optional: Enable file logging
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

# Custom logging levels
quarkus.log.category."Its.incom.pw5".level=DEBUG
